# mrmime

./: .gitignore  Dockerfile  LICENSE  MrMime.sln  README.md  appveyor.yml
src/Api/: MrMime.Api.csproj  Program.cs  Startup.cs  db.json
src/Api/Controllers/: DefaultController.cs
src/Core/: MrMime.Core.csproj
src/Core/Aggregates/RequestFakeAgg/: RequestFake.cs
src/Core/Aggregates/RequestFakeAgg/Builders/: ResponseBuilder.cs  ResponseBuilderType.cs  ResponseCopyBuilder.cs  ResponseRequestMergeBuilder.cs  ResponseRequestReflectBuilder.cs
src/Core/Aggregates/RequestFakeAgg/Processers/: DateTimeProcessor.cs  GuidProcessor.cs  IProcessor.cs  NullProcesser.cs  RequestReplaceProcessor.cs
src/Core/Aggregates/RequestFakeAgg/Repositories/: RequestFakeRepository.cs
tests/Api/: MrMime.Api.Tests.csproj  appsettings.json
tests/Api/Controllers/: DefaultControllerTests.cs
tests/Core/: MrMime.Core.Tests.csproj  db-test.json
tests/Core/Aggregates/RequestFakeAgg/: RequestFakeTests.cs
tests/Core/Aggregates/RequestFakeAgg/Builders/: ResponseRequestMergeBuilderTests.cs  ResponseRequestReflectBuilderTests.cs
tests/Core/Aggregates/RequestFakeAgg/Processors/: RequestReplaceProcessor.cs
tests/Core/Aggregates/RequestFakeAgg/Repositories/: RequestFakeRepositoryTests.cs
tests/IntegrationTests/: db.json
tests/IntegrationTests/Controllers/: DefaultControllerTests.cs
tests/UnitTests/: MrMime.UnitTests.csproj
tests/UnitTests/Aggregates/RequestFakeAgg/: RequestFakeTests.cs
tests/UnitTests/Aggregates/RequestFakeAgg/Builders/: ResponseCopyBuilderTests.cs  ResponseRequestMergeBuilderTests.cs  ResponseRequestReflectBuilderTests.cs
tests/UnitTests/Aggregates/RequestFakeAgg/Processors/: DateTimeProcessorTests.cs  GuidProcessorTests.cs  RequestReplaceProcessorTests.cs
tests/UnitTests/Aggregates/RequestFakeAgg/Repositories/: RequestFakeRepositoryTests.cs
