<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.6.0"/>
        <PackageReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.2.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0"/>
        <PackageReference Include="xunit" Version="2.4.0"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Api\MrMime.Api.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="db.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
