<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <PackageId>Mr Mime</PackageId>
        <PackageVersion>0.0.1</PackageVersion>
        <Title>Mr Mime</Title>
        <Description>Mr Mime is an API that mimics the requests</Description>
        <PackageProjectUrl>https://github.com/tiagor87/mrmime</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/tiagor87/mrmime/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/tiagor87/mrmime/master/mr-mime.jpg</PackageIconUrl>
        <RepositoryUrl>https://github.com/tiagor87/mrmime</RepositoryUrl>
        <PackageTags>mimics api</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\MrMime.Core.csproj"/>
    </ItemGroup>

</Project>
